<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io.min.js"></script>
  <script src="/jquery-3.6.0.min.js"></script>

  <script>
    const registerNumber = async (number) => {
      var settings = {
        "url": "http://ec2-13-126-18-30.ap-south-1.compute.amazonaws.com/api/v1/public/register",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "accept": "application/json",
          "Content-Type": "application/json"
        },
        "data": JSON.stringify({
          "mobileNumber": "+919154585452"
        }),
      };

      $.ajax(settings).done(function (response) {
        console.log(response);
        Promise.resolve(response);
      });
    };
    const verifyOTP = (data) => {
      var settings = {
        "url": "http://ec2-13-126-18-30.ap-south-1.compute.amazonaws.com/api/v1/public/verifyOTP",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "accept": "application/json",
          "Content-Type": "application/json"
        },
        "data": JSON.stringify(data),
      };

      $.ajax(settings).done(function (response) {
        console.log(response);
        Promise.resolve(response);
      });
    }
    const number = "+919154585452";
    registerNumber(number).then((data) => {
      verifyOTP(data).then((userData) => {
        console.log(userData);
      });
    });
    var socket = io("http://ec2-13-126-18-30.ap-south-1.compute.amazonaws.com:8080");
    socket.on('connect', () => {
      console.log('connected');
      socket.emit('authentication', JSON.stringify({
        token: token
      }));
      socket.on('authenticated', () => {
        console.log('authenticated');
        socket.on('update', (msg) => {
          console.log('msg', JSON.stringify(msg));
        });
      });
    })
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>